<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_unit_converter"
        android:icon="@drawable/convert"
        android:title="@string/unit_converter_name"
        android:checkable="true"
        android:checked="true"/>
    <item
        android:id="@+id/nav_temperature_converter"
        android:icon="@drawable/temperature"
        android:title="@string/temperature_converter_name"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/nav_currency_converter"
        android:icon="@drawable/currency"
        android:title="@string/currency_converter_name"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/nav_bmi_calculator"
        android:icon="@drawable/health"
        android:title="@string/bmi_calculator_name"
        android:checkable="true"
        android:checked="false"/>
</menu>
